spring.profiles.active=test

default.sender=guilhermefroestestedeemail@gmail.com
default.recipient=guilhermefroestestedeemail@gmail.com

jwt.secret=SequeciaDeCaracteresParaAssinarToken
jwt.expiration=60000
